[33mcommit 2e117d5c18a43ca92366178706f601a2fd181ff3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yhoebenitez <40404144+yhoebenitez@users.noreply.github.com>
Date:   Mon Jul 2 10:01:29 2018 -0400

    miprimerproject
    
    primerproject

[33mcommit 2866a218978667cd0811c0c1d07650f8bc4b4f9a[m
Merge: ddf2304 3a4f981
Author: Jorge Barrero <jorgebarrero@gmail.com>
Date:   Mon Jul 2 09:48:55 2018 -0400

    Merge pull request #2 from FranklinRodriguez/patch-1
    
    I would like to change the title of the case

[33mcommit ddf23045e2452c5138b79c5cd74157a74bde33cf[m
Author: Jorge Barrero <jorgebarrero@gmail.com>
Date:   Mon Jul 2 09:46:51 2018 -0400

    New image
    
    Esta es una imagen para el trabajo en equipo

[33mcommit ecc93a7717122382aeed36a9bc511580391264c4[m
Merge: 6f0bde5 1824d8f
Author: eliuponce <40632111+eliuponce@users.noreply.github.com>
Date:   Mon Jul 2 09:39:22 2018 -0400

    Merge pull request #3 from FranklinRodriguez/patch-2
    
    First commit

[33mcommit 1824d8fd615591364a7b1e5dd1bbd1d93b97b7c3[m
Author: FranklinRodriguez <40762960+FranklinRodriguez@users.noreply.github.com>
Date:   Mon Jul 2 09:35:07 2018 -0400

    First commit

[33mcommit 3a4f981f575e9ca7a7b46599beca1603b0aa2bb1[m
Author: FranklinRodriguez <40762960+FranklinRodriguez@users.noreply.github.com>
Date:   Mon Jul 2 09:23:22 2018 -0400

    I would like to change the title of the case

[33mcommit 6f0bde52f449fb07e00ac772a54cf1a627fe0565[m
Merge: e770fd3 c657299
Author: eliuponce <40632111+eliuponce@users.noreply.github.com>
Date:   Mon Jul 2 09:21:59 2018 -0400

    Merge pull request #1 from AridayM/patch-1
    
    Change title case

[33mcommit c6572997198710aed3c0c9582e026d1f8f2ccf0d[m
Author: AridayM <40647851+AridayM@users.noreply.github.com>
Date:   Mon Jul 2 09:05:13 2018 -0400

    Change title case
    
    Propongo que se cambie el titulo a Mayúsculas

[33mcommit e770fd3961291a9ca81da5aba68c4e9fad4d750d[m
Author: eliuponce <40632111+eliuponce@users.noreply.github.com>
Date:   Mon Jul 2 08:56:00 2018 -0400

    First commit
    
    Amigos míos, les invito a contribuir en este proyecto, gracias.

[33mcommit b542bbfdb53cde68028553309fcd958ff1c45dd0[m
Author: eliuponce <40632111+eliuponce@users.noreply.github.com>
Date:   Mon Jul 2 08:36:47 2018 -0400

    Initial commit
